[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:init-django]
command=/bin/bash -c "/bouraka/init-django-after-DB-ready.sh"
